$main-color: #4e6cb4;
.main-case{
    position: relative;
    height: 740px;
    padding-top: 40px;
    overflow: hidden;
    // z-index: 0;
    a{
        text-decoration: none;
    }
    .case-bg{
        position: absolute;
        z-index: -1;
        height: 0;
        width: 100%;
        height: 340px;
        top: 50%;
        overflow: hidden;
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            min-width: 100%;
            min-height: 100%;
            transform:translate(-50%,-50%);
        }
    }
    .case-container{
        background-color: #f7f7f7;
        height: 580px;
    } 
    .carousel{
        position: relative;
        margin-top: 26px;
        .carousel-item {
            padding: 10px 120px 20px 120px;
        }
        .card{
            width: 250px;
            height: 360px;
            border: none;
            border-radius: 0;
            margin: 0;
            text-align: left;
            .card-img-top{
                width: 250px;
                height: 130px;
                overflow: hidden;
                background-color: $main-color;
                a{
                    margin: 0;
                    padding: 0;
                    display: block;
                    text-align: center;
                    line-height: 130px;
                    height: 130px;
                    @extend .text-truncate;
                }
                img{
                    height: 130px; 
                    width: 250px;
                    padding: 0;
                    margin: 0;
                    display: block;
                    transition: all 0.4s;
                }
                span{
                    color: #fff;
                    font-size: 18px;
                    transform: rotate(-45deg);
                    display: block;
                    transition: all 0.4s;
                }
                &:hover{
                    span{
                        transform: rotate(45deg);
                    } 
                    img{
                        transform:scale(1.2);
                    }
                }
            }
            .card-body{
                padding: 40px;
            }
            .card-title,.card-title a{
                color: #404040;
                font-size: 1rem;
                &:hover{
                    color: lighten($color: #404040, $amount: 20%)
                }
            }
            .entry-summary{
                // white-space: nowrap;
                p{
                    @extend .text-truncate;
                }
            }
            .tags{
                margin-top: 30px;
                border-top: 1px solid #ebebeb;
            }
            .tags a{
               padding: 0 6px;
               display: inline-block;
               line-height: 24px;
               border: 1px solid $main-color; 
               color: $main-color;
               margin-top: 10px;
               margin-right: 10px;
            }
        }
    }
    .carousel-control-prev, .carousel-control-next{
        position: absolute;
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: #cecece;
        color: #f7f7f7;
        text-align: center;
        line-height: 40px;
        top: 50%;
        opacity: 1;
        border-radius: 4px;
        margin-top: -40px;
        .iconfont{
            font-size: 18px;
            font-weight: bolder;
        }
        &:hover{
            background-color: darken($color: #cecece, $amount: 20%);
        }
    }
    .carousel-control-prev{
        left: -20px;
    }
    .carousel-control-next{
        right: -20px;
    }
}

.news-market{
    a{
        text-decoration: none;
    }
    h3{
        margin-bottom: 30px;
    }
    .market-item-img a, .news-item-img a{
        width: 80px;
        height: 80px;
        overflow: hidden;
        position: relative;
        display: block;
        z-index: 1;
        border: 1px solid #fafafa;
        background-color: $main-color;
        img{
            z-index: -1;
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            min-width: 100%;
            min-height: 100%;
            transform:translate(-50%,-50%);
        }
    }
    .market-item, .news-item{
        padding: 20px 30px 20px 0;
        border-bottom: 1px solid #ebebeb;
        &:last-child{
            border-bottom: none;
        }
        h5{
            font-size: 1rem;
            margin-top: 4px;
            font-weight: normal;
        }
        p{
            margin-top: 20px;
        }
        a{
            color: #404040;
            &:hover{
                color: lighten($color: #404040, $amount: 20%)
            }
        }
    }

    .news-item{
        padding: 30px 30px 30px 0;
       .news-item-img a{
            width: 210px;
            height: 140px;
       }
    }
    .news-content{
        border: 1px solid #ebebeb;
        padding: 20px;
    }
    .news-title{
        margin-left: 20px;
    }
}
